{% extends "layout.html" %}

{% block content %}
<div class = "row col-md-8 my-5">
    <div class="card col-md-8 mx-auto px-0">
        <div class="card-header">
            Payment Amount
        </div>
        <div class="card-body">
            {% for i in data %} 
            {% if i.status == 'active' %}
            <form action="{{ url_for('pay',acc_id=i.acc_id) }}" method="POST">
                <table class="col-md-12">
                    <tbody>
                        <tr>
                            <th>
                                <div class="form-group input-group">
                                    <label class="pl-3">Customer ID</label>
                                </div>
                            </th>
                            <th>
                                <div class="form-group input-group">
                                    <label class="pl-3">{{ i.cust_id }}</label>
                                </div>
                                
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <div class="form-group input-group">
                                    <label class="pl-3">Account Id</label>
                                </div>
                                
                            </th>
                            <th>
                                <div class="form-group input-group">
                                    <label class="pl-3">{{ i.acc_id }}</label>
                                </div>
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <div class="form-group input-group">
                                    <label class="pl-3">Account Type</label>
                                </div>
                                
                            </th>
                            <th>
                                <div class="form-group input-group">
                                    <label class="pl-3">{{ i.acc_type }}</label>
                                </div>
                                
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <div class="form-group input-group">
                                    <label class="pl-3">Balance</label>
                                </div>
                                
                            </th>
                            <th>
                                <div class="form-group input-group">
                                    <label class="pl-3">{{ i.balance }}</label>
                                </div>
                                
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <div class="form-group input-group">
                                    <label class="pl-3">Payment Amount</label>
                                </div>
                                
                            </th>
                            <th>
                                <div class="form-group input-group pl-3">
                                    <input type="hidden" name="acc_id" id="acc_id" value="{{ i.acc_id }}" disabled>
                                    <input class="form-control" name="amount" id="amount" type="textfield" placeholder="Payment Amount">
                                </div>
                            </th>
                        </tr>
                        <tr>
                            <th colspan="2">
                                <div class="form-group input-group mt-3">
                                    <input type="submit" value="Submit" onclick="alert('Are you sure, you want to post payment?')" class="btn mx-auto">
                                </div>
                            </th>
                        </tr>
                    </tbody>
                </table>
            </form>
            {% endif %}
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}