INSERT INTO user_profiles VALUE 
{  
    'event_id': 'Winter12022',
    'user_id': 'ui101',
    'first_name' : 'John',
    'email': 'john@example.com', --A valid email id to receive email that has been verified in Pinpoint
    'language' : 'en',
    'phone': '+11235550101', --Use your phone number to receive the voice prompt
    'preference': 'email',
    'phoneme': 'en-US'
}

INSERT INTO user_profiles VALUE 
{
    'event_id': 'Winter22022',
    'user_id': 'ui102',
    'first_name' : 'Mary',
    'email': 'mary@example.com', --A valid email id to receive email that has been verified in Pinpoint
    'language' : 'de',
    'phone': '+11235550191', --Use your phone number to receive the voice prompt
    'preference': 'sms',
    'phoneme': 'de-DE'
}

INSERT INTO user_profiles VALUE 
{  
    'event_id': 'Winter32022',
    'user_id': 'ui103',
    'first_name' : 'Arnav',
    'email': 'doe@example.com', --A valid email id to receive email that has been verified in Pinpoint
    'language' : 'fr',
    'phone': '+11235550190', --Use your phone number to receive the voice prompt
    'preference': 'voice',
    'phoneme': 'fr-FR'
}